name: test
on:
- pull_request
jobs:
  #jwtmiddleware_macos:
  #  runs-on: macos-latest
  #  env:
  #    DEVELOPER_DIR: /Applications/Xcode_11.4_beta.app/Contents/Developer
  #  steps:
  #  - uses: actions/checkout@v2
  #  - run: brew install vapor/tap/vapor-beta
  #  - run: xcrun swift test --enable-test-discovery --sanitize=thread
  jwtmiddleware_xenial:
    container: 
      image: vapor/swift:5.2-xenial
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: swift test --enable-test-discovery --sanitize=thread
  jwtmiddleware_bionic:
    container: 
      image: vapor/swift:5.2-bionic
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: swift test --enable-test-discovery --sanitize=thread

